
.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.text-left {
  text-align: left;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.md\:grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-8 {
  gap: 2rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}



.featured-course-card {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: box-shadow 0.2s ease-in-out;
}

.featured-course-card:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.p-4 {
  padding: 1rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-semibold {
  font-weight: 600;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.text-yellow-500 {
  color: #ecc94b;
}

.text-gray-500 {
  color: #6b7280;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-green-600 {
  color: #16a34a;
}

.font-bold {
  font-weight: 700;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.line-through {
  text-decoration: line-through;
}

.flex {
  display: flex;
  align-items: center;
}

.items-center {
  align-items: center;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.mt-8 {
  margin-top: 2rem;
}

.course-button {
  background-color: transparent;
  border: 1px solid #16a34a;
  color: #16a34a;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.course-button:hover {
  background-color: #16a34a;
  color: white;
}
